<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Bluetooth Controller V1</string>
    <string name="str_conectar">Conectar</string>
    <string name="str_nombre_del_bluetooth">Nombre del Bluetooth</string>
    <string name="str_visible">Visible</string>
    <string name="descripcion">Descripción</string>
    <string name="str_bienvenido">¡Bienvenido!</string>
    <string name="str_conectar_con_bluetooth">Conectar con Bluetooth</string>
    <string name="str_nombreDispositivo">Nombre del dispositivo conectado</string>
    <string name="str_Volver">Volver</string>
    <string name="str_uno">Acción 1</string>
    <string name="str_dos">Acción 2</string>
    <string name="str_comandoUno" tools:ignore="Typos">Comando 1</string>
    <string name="str_comandoDos" tools:ignore="Typos">Comando 2</string>
    <string name="str_activado">Activado</string>
    <string name="str_desactivado">Desactivado</string>
    <string name="str_progreso">Progreso</string>
</resources>
